<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kevin Bello | {{ page.title }} </title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kevin Bello's Personal Page">
  <meta name="keywords" content="kevin, bello, ksbm, kevinbm, machine learning, giscia, probabilities, statistics, learning, computer science, uni, mechatronics, algorithms">
  <meta name="author" content="Kevin Bello">
  <!--<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css" />-->
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/stylesheets/new_style.css" /> 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/stylesheets/codekevin.css" rel="stylesheet" />

  <script type="text/javascript" src="/javascripts/jquery.js"></script>
  <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="/javascripts/jquery.csvToTable.js"></script>
  <script type="text/javascript" src="/javascripts/jquery.tablesorter.min.js"></script>
  <style type="text/css">
      
    body,html,.row-offcanvas {
        height:100%;
      }
      #sidebar {
        width: inherit;
        min-width: 250px;
        max-width: 250px;
        //background-color: #8C1515;
        background-color: #DDCF99;
        padding: 0;
        float: left;
        height:100%;
        position:relative;
        overflow-y:auto;
        overflow-x:auto;
        border-right: 1px solid #820000;
      }
      #main {
        height:100%;
        overflow:auto;
        background: #FBFBF9;
        
      }
      
      .post-title{
      	margin-bottom: 0px;
      }
      .post-date{
      	margin-bottom: 15px;
      }
      /*
       * off Canvas sidebar
       * --------------------------------------------------
       */
		#face-wrapper .face {
		 position: relative;
		 z-index: 1;
		 -moz-box-shadow: 0px 0px 2px 1px #827252; /* Firefox */  
	   -webkit-box-shadow: 0px 0px 2px 1px #827252; /* Safari, Chrome */  
		 box-shadow: 0px 0px 2px 1px #827252; /* CSS3 */
		}

		.img-circle {z-index:
			-webkit-border-radius: 500px;
			-moz-border-radius: 500px;
			border-radius: 500px;
				
		}
    @media screen and (max-width: 768px) {
      .row-offcanvas {
        position: relative;
        width: auto;
        height: auto;
      }
      #sidebar {
        width: auto;
        min-width: 100%;
        max-width: 100%;
        float: inherit;
        height:100%;
        position:relative;
        overflow-y:auto;
        overflow-x:auto;
        border-bottom: 1px solid #820000;
      }
    }
  </style>

</head>


<body>
<div class="row-offcanvas">
    <div id="sidebar">
      <div class="col-md-12">
        <h2 class="site-title text-center">
          Kevin Bello
        </h2>
        <div class='menu-cat'>
           General Info
        </div>
        
        <div style="padding-top:5px;">
          {% if page.title == "Homepage" %}
            <a class="btn btn-link barlink kactive" href="/">Home</a><br>
          {% else %}
            <a class="btn btn-link barlink" href="/">Home</a><br>
          {% endif %}
          {% if page.title == "About" %}
            <a class="btn btn-link barlink kactive" href="/about">About</a>
          {% else %}
            <a class="btn btn-link barlink" href="/about">About</a>
          {% endif %}
        </div>

        <div class="menu-cat">
           Activities
        </div>
        
        <div style="padding-top:5px;">
          {% if page.title == "Research" %}
            <a class="btn btn-link barlink kactive" href="/research">Research</a><br>
          {% else %}
            <a class="btn btn-link barlink" href="/research">Research</a><br>
          {% endif %}
          {% if page.title == "Blog" %}
            <a class="btn btn-link barlink kactive" href="/blog">Blog</a>
          {% else %}
            <a class="btn btn-link barlink" href="/blog">Blog</a>
          {% endif %}
          {% if page.title == "Log" %}
            <a class="btn btn-link barlink kactive" href="/log">Log</a><br>
          {% else %}
            <a class="btn btn-link barlink" href="/log">Log</a><br>
          {% endif %}
          {% if page.title == "MOOC" %}
            <a class="btn btn-link barlink kactive" href="/mooc">MOOC</a><br>
          {% else %}
            <a class="btn btn-link barlink" href="/mooc">MOOC</a><br>
          {% endif %}
          <!--
          {% if page.title == "Software" %}
            <a class="btn btn-link barlink kactive" href="/software">Software</a><br>
          {% else %}
            <a class="btn btn-link barlink" href="/software">Software</a><br>
          {% endif %}-->
        </div>

        <div class="text-center">
          <a class="btn btn-link barlink" target="_blank" href="http://twitter.com/kbellomedina" style="margin-top:10px">
              <i class="fa fa-twitter"></i> @kbellomedina
          </a>
        </div>
      </div>
      <div class="text-center hidden-sm hidden-xs">
          <footer style="bottom: 10px; position: absolute; color:#820000; font-size:16px; left:17%;">
          Last update: Sept. 2015
          </footer>
      </div>
  </div>

  <div id="main">
      <div class="col-xs-12 col-md-12" style="padding:0 40px;">
          {{ content }}
      </div>
  </div>



</div><!--/row-offcanvas -->

  
  <script type="text/javascript">
    $(document).ready(function() {
      $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
      });
    });
  </script>

  <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61276643-1', 'auto');
    ga('send', 'pageview');

  </script>
<!-- Javascript -->          

<!-- custom js -->
  
  
</body>
</html>
